server.port=8007
spring.application.name=TradeActionService

app.listoftrades=http://localhost:8005/v2/trades/listoftrades
app.savetrades=http://localhost:8005/v1/saveMultiTrades


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
